server.port=8050

spring.application.name=microservice-api-gateway

eureka.instance.hostname=gateway
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/

# 需要忽视的服务(配置后将不会被路由)
zuul.ignored-servicesk=microservice-provider-user
# user可以随便写，在zuul上面唯一即可；当这里的值 =service-id时，service-id可以不写。
zuul.routes.user.path=/user/**
# Eureka中的serviceId如何忽略某些服务准
zuul.routes.user.service-id=microservice-provider-user
# 使用URL访问，不使用service-id访问
#zuul.routes.user.url=http://localhost:8000


zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.service-id=microservice-consumer-movie-ribbon