server.port=8040

spring.application.name=microservice-config-server
spring.cloud.config.server.git.uri=https://github.com/eacdy/spring-cloud-study/
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=config-repo
spring.cloud.config.server.git.password=config-repo