server.port=8040

spring.application.name=microservice-config-server
spring.cloud.config.server.git.uri=https://github.com/thisisthis/spring-cloud-a
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=