# spring-cloud-a

./: config-label-test.patch  pom.xml
config-repo/: microservice-config-client-dev.properties  microservice-config-client-eureka-dev.properties  microservice-config-client.properties  nohi-dev.properties  nohi-test.properties  nohi.properties
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/nohi/demo/: MicroserviceApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.properties
microservice-api-gateway/src/test/java/nohi/demo/: MicroserviceApiGatewayApplicationTests.java
microservice-config-client/: pom.xml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka/src/main/java/nohi/demo/: MicroserviceConfigClientEurekaApplication.java
microservice-config-client-eureka/src/main/resources/: application.properties  bootstrap.properties
microservice-config-client-eureka/src/test/java/nohi/demo/: MicroserviceConfigClientEurekaApplicationTests.java
microservice-config-client/src/main/java/nohi/demo/: MicroserviceConfigClientApplication.java
microservice-config-client/src/main/resources/: application.properties  bootstrap.properties
microservice-config-client/src/test/java/nohi/demo/: MicroserviceConfigClientApplicationTests.java
microservice-config-server/: pom.xml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka/src/main/java/nohi/demo/: MicroserviceConfigServerEurekaApplication.java
microservice-config-server-eureka/src/main/resources/: application.properties
microservice-config-server/src/main/resources/: application.properties
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix/src/main/java/nohi/demo/: FeignWithHystrixApplication.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/nohi/demo/feign/: FeignController.java  UserFeignHystrixClient.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/nohi/demo/feign/entity/: User.java
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.properties
microservice-consumer-movie-feign-with-hystrix/src/test/java/nohi/demo/: MicroserviceConsumerMovieFeignApplicationTests.java
microservice-consumer-movie-feign/src/main/resources/: application.properties
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/nohi/demo/: MicroserviceConsumerMovieRibbonWithHystrixApplication.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/nohi/demo/hystrix/: RibbonHystrixController.java  RibbonHystrixService.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/nohi/demo/hystrix/entity/: User.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.properties
microservice-consumer-movie-ribbon-with-hystrix/src/test/java/nohi/demo/: MicroserviceConsumerMovieRibbonWithHystrixApplicationTests.java
microservice-consumer-movie-ribbon/src/main/resources/: application.properties
microservice-discovery-eureka/: .gitignore  pom.xml  pom_101.xml  pom_2375_suc.xml  pom_docker_hub.xml  pom_dockerfile_suc.xml
microservice-discovery-eureka/src/main/resources/: application.properties
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/resources/: application.properties
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/resources/: application.properties
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/nohi/demo/: ProviderUserApplication.java
microservice-provider-user/src/main/java/nohi/demo/user/dao/: UserRepository.java
microservice-provider-user/src/main/java/nohi/demo/user/entity/: UserEntity.java
microservice-provider-user/src/main/java/nohi/demo/user/web/: UserController.java
microservice-provider-user/src/main/resources/: application.properties
microservice-provider-user/src/test/java/nohi/demo/: MicroserviceProviderUserApplicationTests.java
(+20 files in other folders)
