
server.port=8000

spring.application.name=microservice-provider-user

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:h2test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-consoleo

#数据初始化 false不初始化
#spring.datasource.initialize=false
#数据库的结构
spring.datasource.schema=classpath:db/schema.sql
#数据
spring.datasource.data=classpath:db/data.sql

logging.level.root=INFO
logging.level.nohi=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.instance.preferIpAddress=true
