
server.port=8050

spring.application.name=microservice-config-server-eureka
spring.cloud.config.server.git.uri=https://github.com/thisisthis/spring-cloud-a
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/